# food-api

./: README.md  build.gradle
src/main/java/com/food/foodapi/: FoodApiApplication.java
src/main/java/com/food/foodapi/command/: AdminCommandService.java  LoginService.java  UserCommandService.java
src/main/java/com/food/foodapi/command/dto/: FoodReviewCommand.java  ProductsCommand.java  RegionCommand.java  TokenInfoCommand.java  UsersCommand.java
src/main/java/com/food/foodapi/command/mapper/: FoodReviewMapper.java  ProductsMapper.java  TokenInfoMapper.java  UsersMapper.java
src/main/java/com/food/foodapi/common/dto/: ApiResponse.java  ResultCode.java
src/main/java/com/food/foodapi/common/entity/: BaseEntity.java  BaseIdEntity.java
src/main/java/com/food/foodapi/common/mapper/: GenericMapper.java
src/main/java/com/food/foodapi/config/: ApiExceptionHandler.java  WebConfig.java
src/main/java/com/food/foodapi/config/feign/: KakaoClientConfiguration.java
src/main/java/com/food/foodapi/controller/: AdminController.java  KakaoLoginController.java  TestController.java  UserController.java
src/main/java/com/food/foodapi/controller/dto/: FoodReviewDTO.java  RegionDTO.java
src/main/java/com/food/foodapi/controller/menu/: TestController.java
src/main/java/com/food/foodapi/domain/code/: Category.java
src/main/java/com/food/foodapi/domain/model/: FoodReview.java  Products.java  TokenInfo.java  Users.java
src/main/java/com/food/foodapi/domain/repository/: FoodReviewRepository.java  ProductsRepository.java  TokenInfoRepository.java  UsersRepository.java
src/main/java/com/food/foodapi/feign/: KakaoApiClient.java  KakaoClient.java
src/main/java/com/food/foodapi/feign/req/: KakaoTokenRequest.java
src/main/java/com/food/foodapi/feign/res/: KakaoAccount.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
src/main/java/com/food/foodapi/query/: KakaoApiService.java  UserQueryService.java
src/main/java/com/food/foodapi/query/dto/: FoodReviewQuery.java
src/main/java/com/food/foodapi/query/res/: KakaoUserInfoView.java
src/main/resources/: application.yml
src/test/java/com/food/foodapi/: FoodApiApplicationTests.java
